/*-----------------------------------------------Start Mian Frame*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #555555;
    min-height: 5000px
}

.main-header {
    font-family: 'Special Elite', cursive;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333333;
}

ul,
ol {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.main-color {
    color: #DA3C3C !important;
}

.main-background {
    background-color: #DA3C3C;
}
.gray{color:#f1f1f1;}
.gray-bg{background-color: #f1f1f1;}

/*-----------------------------------------------End Mian Frame*/


/* -----------------------------------------------Start Header */


/* Start Tob Bar */

.topbar-toggle {
    border-bottom: 1px solid #ccc;
}

.top-bar {
    font-size: 14px;
    padding: 7px 0px;
    color: #fff !important;
    min-height: 1px;
}

.top-bar .tel {
    color: #333 !important;
}

.top-bar a.navbar-brand {
    text-decoration: none;
    FONT-SIZE: 40px;
    color: #fff;
    font-weight: bold;
}

.top-bar ul li:hover {
    color: rgba(0, 0, 0, .7);
    transform: scale(1.5);
}

.top-bar ul li {
    transition: all ease-in-out .4s;
    cursor: pointer;
    display: inline;
    margin-right: 17px
}

.top-bar ul li i.fa-user-circle {
    margin-right: 5px
}

.top-bar .social-menu,
.top-bar .shopping-menu {
    font-size: 18px;
}


/* .fixed-icone-toggle {
    cursor: pointer;
    position: absolute;
    padding: 4px 8px;
    left: 25px;
    z-index: 3;
    top: 100%;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
}

.fixed-icone-toggle i {
    font-size: 12px;
    color: #fff;
}
 */

@media (max-width: 576px) {
    .topbar-toggle .first,
    .topbar-toggle .sec {
        width: 40%;
    }
    .topbar-toggle .text-right,
    .topbar-toggle .navbar-brand {
        display: none;
    }
}

@media (max-width:992px) {
    .top-bar {
        font-size: 13px;
    }
}


/* End Tob Bar */


/* Start Navbar */

.navbar {
    padding: 0px;
    border-bottom: 1px solid #DA3C3C;
}

.navbar.fixed-top {
    margin-top: 84px;
    background-color: #fff !important;
}

@media (max-width: 768px) {
    .navbar.fixed-top {
        margin-top: 41px;
    }
}

nav .dropdown-menu {
    top: 113%;
}

nav ul.navbar-nav {
    padding: .5rem;
}

nav .categories-menu {
    margin-right: 30px;
    border-left: 1px solid rgba(129, 129, 129, .2);
    border-right: 1px solid rgba(129, 129, 129, .2);
}

nav .categories-menu .fa-bars {
    margin-right: 10px;
    font-size: 18px
}

nav .categories-menu span.main-span {
    margin-right: 100px;
}

nav .categoriy-dropdown-menu {
    top: 112%;
    left: -4px;
    padding-top: 0px;
    font-size: .95rem;
    border-radius: 0;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    nav .categoriy-dropdown-menu {
        top: 95%;
        left: 0px;
        padding-top: 0px;
        font-size: 1rem;
        border-radius: 0;
    }
}

nav .categoriy-name {
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    display: block;
}

nav .dropdown-toggle::after {
    border-top: .3em solid #DA3C3C;
}

nav .dropdown-item:focus,
nav .dropdown-item:hover {
    color: #fff;
    background-color: #DA3C3C;
}

nav .Jewelry {
    left: 33%;
    color: #fff;
    top: -16px;
    padding: 0px 2px;
    background-color: #0dbd0d;
    font-weight: 700;
}

@media (max-width: 1199.98px) {
    nav .Jewelry {
        left: 20%;
        top: 7px;
    }
}


/* End Navbar */


/* Start Slider */

header .carousel-item {
    height: 100vh;
    background-size: cover;
}

header .carousel-item.one {
    background-image: url(../images/2973989.jpg);
    background-size: 100% 100%;
}

header .carousel-item.two {
    background-image: url(../images/485398-PGR1NU-741.jpg);
}

header .carousel-item.three {
    background-image: url(../images/slider.jpg);
    background-position: center center;
}

header .carousel-indicators {
    bottom: 40px;
}

header .carousel-indicators li {
    height: 5px;
}


/* End Slider */


/* -----------------------------------------------Start Header*/


/* -----------------------------------------------Start Service*/

#myresult
{
    position: relative;
    width: 90%;
    height: 100%;
    border:1px rgb(175, 174, 174) solid;
    transition: transform 1s 1s;
    
}

#myimage
{
    position: absolute ;
     width:80px;
    right:100%;
    top: 1%;
    border:1px black solid;
    padding: 15px;
    z-index: 888;
}
.hidden
{
    display: none;
}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}

.main-tool{
    width: 100%;
    height: 200px;
    
    margin-left: -15px;
margin-right: -15px;
position: relative;
background: url(../images/blue.jfif);
background-color: rgba(0,0,0,0.1);
background-size: cover;
}
.tool-text{
    width: 100%;
    height:50% ;
    text-align: center;
    
}
.title {
    color: #ffffff;
    text-align: center;
    font-weight: 900;
line-height: 36px;
font-size: 36px;
margin-top: 0;
margin-bottom: 15px;
padding-top: 30px;
}
.services{
    position: absolute;
    top:150px;
   width: 80%;
   margin-left: 10%;
   box-sizing: border-box;
   box-shadow: 0 10px 40px rgba(0,0,0,.07);
    
padding-top: 50px !important;
padding-bottom: 50px !important;
background-color:#ffffff !important;
   

}
.img-service{
    margin: auto;
    height: 40px;
    padding-left: 50px;
    text-align: center;
    
}
.service-title{
    text-align: center;
        font-size: 120%;
        line-height: 30px;
        margin-top: 15px;
        margin-bottom: 3px;
        font-weight: 700;
}

/* -----------------------------------------------Start Service*/


/* #####################################   Start Product Page   ######################################### */


/* -----------------------------------------------Start Shuffle Section*/

.shuffle-menu h2 {
    cursor: pointer;
    padding: 20px;
    margin-bottom: 20px;
    transition: all ease-in-out .4s;
}

.shuffle-menu h2.active {
    color: black;
}

.shuffle h2:hover {
    color: black
}

.shuffle .targetdiv {
    padding: 20px;
    margin: 20px;
}

.shuffle .rate {
    font-size: 13px;
}

.shuffle .rated {
    color: orange;
    font-size: 13px;
}

.shuffle .targetDiv .first {
    margin: 30px 0 30px 0;
}

.side-left,
.slide-right {
    width: 15%;
    margin-top: 10px;
}

.side-left {
    float: left;
}

@media (max-width: 574px) {
    .side-left {
        width: 20%;
    }
}

@media (min-width: 575px) {
    .side-left {
        width: 17%;
    }
}

@media (min-width: 991.98px) {
    .side-left {
        width: 11%;
    }
}

.middle {
    margin-top: 10px;
    float: left;
    width: 84%;
}

@media (max-width: 574px) {
    .middle {
        width: 68%;
    }
}

@media (min-width: 575px) {
    .middle {
        width: 72%;
    }
}

@media (min-width: 767.98px) {
    .middle {
        width: 75%;
    }
}

@media (min-width: 991.98px) {
    .middle {
        width: 80%;
    }
}

.shuffle .side-right {
    text-align: right;
    padding-left: 33px;
}

@media (max-width: 574px) {
    .slide-right {
        padding-left: 20px;
    }
}

@media (min-width: 575px) {
    .slide-right {
        padding-left: 9px;
    }
}

@media (min-width: 991.98px) {
    .slide-right {
        padding-left: 20px;
    }
}

.shuffle .row:after {
    content: "";
    display: table;
    clear: both;
}

.shuffle .bar-container {
    height: 10px;
    width: 100%;
    text-align: center;
}

@media (max-width: 400px) {
    .side-left,
    .middle {
        width: 100%;
    }
    .side-right {
        display: none;
    }
}
/* -----------------------------------------------End Shuffle Section*/






